clientSecret: ${CLIENT_SECRET:1cd70bdf-db5b-4346-83da-babe16dae1d8}
encKey: ${COOKIE_ENCRYPTION_KEY:<32 char>}
salt: ${COOKIE_ENCRYPTION_SALT:<32 char>}
ivKey: ${COOKIE_ENCYPTION_IV:<16 char>}
# ports
proxyServerHttpPort: 9080
proxyServerHttpsPort: 9443
proxyService: localhost
tokenHandlerPort: 7080
tokenHandlerService: localhost
apiHandlerPort: 3002
apiHandlerService: localhost
# prod
%prod.proxyServerHttpPort: 8080
%prod.proxyServerHttpsPort: 8443
%prod.proxyService: ${PROXY_QUARKUS_TOKEN_HANDLER_PROXY_SERVICE_HOST}
%prod.tokenHandlerPort: 8080
%prod.tokenHandlerService: th-quarkus-token-handler
%prod.apiHandlerPort: 3002
%prod.apiHandlerService: localhost
