encKey: ${COOKIE_ENCRYPTION_KEY:<32 char>}
salt: ${COOKIE_ENCRYPTION_SALT:<32 char>}
cookieNamePrefix: ${COOKIE_NAME_PREFIX:example}
# ports
proxyServerHttpPort: 9080
proxyServerHttpsPort: 9443
tokenHandlerPort: 7080
tokenHandlerService: localhost
apiHandlerPort: 3002
apiHandlerService: localhost
# prod
%prod.proxyServerHttpPort: 8080
%prod.proxyServerHttpsPort: 8443
%prod.tokenHandlerPort: 8080
%prod.tokenHandlerService: th-quarkus-token-handler
%prod.apiHandlerPort: 8080
%prod.apiHandlerService: api-quarkus-token-handler-api
