# https://quarkus.io/guides/http-reference
quarkus.http.port=9080
# http2 support over ssl port
quarkus.ssl.native=true
quarkus.http.http2=true
quarkus.http.ssl-port=9443
quarkus.http.ssl.certificate.key-store-file=example.server.p12
quarkus.http.ssl.certificate.key-store-file-type=PKCS12
# use export QUARKUS_HTTP_SSL_CERTIFICATE_KEY_STORE_PASSWORD=
quarkus.http.ssl.certificate.key-store-password=password

quarkus.http.cors=true
quarkus.http.cors.origins=http://www.example.com
quarkus.http.cors.methods=GET,POST
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
# https://content-security-policy.com
quarkus.http.header."Content-Security-Policy".value="default-src 'self';"
quarkus.http.header."X-Content-Type-Options".value=nosniff
