# https://quarkus.io/guides/http-reference
quarkus.http.port=9080
# http2 support over ssl port
quarkus.ssl.native=true
quarkus.http.http2=true
quarkus.http.ssl-port=9443
quarkus.http.ssl.certificate.key-store-file=example.server.p12
quarkus.http.ssl.certificate.key-store-file-type=PKCS12
# use export QUARKUS_HTTP_SSL_CERTIFICATE_KEY_STORE_PASSWORD=
quarkus.http.ssl.certificate.key-store-password=password
# cors
quarkus.http.cors=true
quarkus.http.cors.origins=https://www.example.com
quarkus.http.cors.methods=GET,POST
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
# https://content-security-policy.com
quarkus.http.header."Content-Security-Policy".value="default-src 'self';"
quarkus.http.header."X-Content-Type-Options".value=nosniff

# tokenhandler settings
trustedWebOrigins: ${TRUSTED_WEB_ORIGINS:https://www.example.com}
redirectUri: ${REDIRECT_URI:https://www.example.com/}
cookieNamePrefix: ${COOKIE_NAME_PREFIX:example}
authServer: ${AUTH_SERVER:https://login.example.com:8443}
clientId: ${CLIENT_ID:bff_client}
clientSecret: ${CLIENT_SECRET:00000000-0000-0000-0000-000000000000}
